BOARD=dimmer8x
USE_HW_IF=YES
USE_PARAMS=YES
USE_TRIAC=YES
USE_SOFTPWM=YES
#USE_MODBUS=YES
USE_COLOR=YES
USE_RAMP=YES
USE_USB_OTG=YES
#USE_1WIRE=YES
USE_PCA9532=YES
USE_KEYSCANNER=YES
#USE_TERMINAL=YES
USE_SSD1306=YES
#USE_HMC5883=YES
#USE_MPU6050=YES
USE_PROCESS_SCHEDULLER=YES

DEFINES += \
	LED_NET_LIVE=0 \
	LED_NET_RX=0 \
	LED_NET_TX=0 \
	LED_NET_PING=0 \
	LED_ZERO=7 \
	KEYS_COUNT=8 \
	USE_APP_PARAMS

SRC += $(addprefix $(APP_PATH)/, \
	app_init.cpp \
	proc_show.cpp \
	$(if $(USE_TERMINAL), \
		fountain_console.cpp \
	,) \
)
